.colunaImoveis.col-lg-12 .descri {
    display: block;
}

.colunaImoveis.col-lg-12 .mbsin {
    margin-bottom: 0 !important;
}

.colunaImoveis.col-lg-6 .mbsin {
    margin-bottom: 1rem !important;
}

.colunaImoveis.col-lg-6 .descri {
    display: none;
}

@media (min-width: 992px) {
    .colunaImoveis.col-lg-12 .mdcol {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }

    .colunaImoveis.col-lg-6 .mdcol {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
}



/*var mdcol = document.querySelectorAll(".mdcol");
var descri = document.querySelectorAll(".descri");
var mbsin = document.querySelectorAll(".mbsin");*/




.inputBusca .codigoImovel {
    font-size: 15px;
    background-color: transparent;
    border-bottom: 1px solid #fff !important;
    border-left: 0 !important;
    border-right: 0 !important;
    border-top: 0 !important;
    border-radius: 0;
    padding: 15px;
    letter-spacing: 1px;
    padding-left: 5px !important;
    color: #fff;
    margin-top: 1rem !important;
}

.scroll-y {
    overflow-y: scroll;
    position: relative;
    height: 760px;
    padding-right: 10px;
}

@media (max-width: 991.98px) {
    .scroll-y {
        overflow-y: auto;
    }

    .ddlBusca .select2 {
        width: 100% !important;
    }
}

input::placeholder {
    color: #979797 !important;
}

.accordion .accordion-header {
    cursor: pointer;
}

.accordion.accordion-icon-toggle .accordion-icon {
    display: flex;
    flex-shrink: 0;
    transition: all 0.2s ease;
    align-items: center;
    justify-content: center;
}

.accordion.accordion-icon-toggle .accordion-icon i {
    color: #f08b26;
}

.accordion.accordion-icon-toggle .accordion-icon .svg-icon svg [fill]:not(.permanent):not(g) {
    transition: fill 0.3s ease;
    fill: #f08b26;
}

.accordion.accordion-icon-toggle .accordion-icon .svg-icon svg:hover [fill]:not(.permanent):not(g) {
    transition: fill 0.3s ease;
}

.accordion.accordion-icon-toggle .collapsed .accordion-icon {
    transition: all 0.2s ease;
    transform: rotate(0);
}

.accordion.accordion-icon-toggle .collapsed .accordion-icon i {
    color: #a1a5b7;
}

.accordion.accordion-icon-toggle .collapsed .accordion-icon .svg-icon svg [fill]:not(.permanent):not(g) {
    transition: fill 0.3s ease;
    fill: #a1a5b7;
}

.accordion.accordion-icon-toggle .collapsed .accordion-icon .svg-icon svg:hover [fill]:not(.permanent):not(g) {
    transition: fill 0.3s ease;
}

.button-container {
    text-align: center;
    margin-bottom: 10px;
}

.btn-filtros:hover {
    background: #000;
    transition: 0.2s ease-in;
}

input {
    background: transparent !important;
}

.btn-filtros {
    align-items: center;
    background: #2e2e2e;
    height: 45px;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    padding: 10px 40px;
    border-radius: 60px;
    gap: 1rem;
    color: #fff;
    cursor: pointer;
}

.overlayy {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 999;
}

.aba-branca {
    position: fixed;
    top: 0 !important;
    left: 0 !important;
    width: 390px;
    height: 100%;
    background-color: #fff;
    z-index: 9999 !important;
    transition: transform 0.3s ease;
    transform: translateX(-100%);
}

.mostrar-aba {
    transform: translateX(0);
}

.t-filtro {
    display: flex;
}

.card-toolbar {
    display: flex;
}

.card-header {
    justify-content: space-between;
}

.title-side {
    color: var(--gray-gray-900, #000);
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.card-header {
    background-color: transparent !important;
}

.accordion.accordion-icon-toggle .accordion-icon .svg-icon svg [fill]:not(.permanent):not(g) {
    fill: #000;
}

.form-check-input {
    margin-top: 0;
}

.form-check {
    line-height: 12px;
}

.bg-grey {
    background-color: #ededed;
}

.slider-container {
    width: 100%;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 10px;
    align-items: center;
}

.slider {
    grid-column: 1 / span 3;
    width: 100%;
    height: 6px;
    background-color: #f1f1f1;
    border-radius: 5px;
    position: relative;
}

.slider-fill {
    height: 100%;
    background-color: #000;
    border-radius: 5px;
    position: absolute;
    top: 0;
    left: 0;
}

.slider-thumb {
    width: 30px;
    height: 30px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
}

.value-box {
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
}

.value-box input {
    border: none;
    outline: none;
}

.value-box span {
    font-size: 12px;
}

.values-container {
    padding-top: 10px;
}

.form-check label {
    color: #000;
    color: var(--gray-gray-900, #000);
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
}

.card-footer:last-child {
    border-top: none;
    background-color: #fff;
}

.t-side h6 {
    color: var(--gray-gray-900, #000);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
}

.inputForm {
    border: none;
    height: 45px;
    outline: none !important;
}

.inputForm::placeholder {
    color: #979797 !important;
}

.c-imoveis {
    padding-left: 13%;
}

.align-section {
    margin: 1.3px;
}

@media screen and (min-width: 1690px) and (max-width: 1740px) {
    .c-imoveis {
        padding-left: 10%;
    }
}

@media screen and (min-width: 1620px) and (max-width: 1690px) {
    .c-imoveis {
        padding-left: 8%;
    }
}

@media screen and (min-width: 1590px) and (max-width: 1620px) {
    .c-imoveis {
        padding-left: 6%;
    }
}

@media screen and (min-width: 1510px) and (max-width: 1590px) {
    .c-imoveis {
        padding-left: 3%;
    }
}

@media screen and (min-width: 1199px) and (max-width: 1500px) {
    .c-imoveis {
        padding-left: 1%;
    }
}

@media screen and (min-width: 993px) and (max-width: 1024px) {
    .c-imoveis {
        padding-left: 3%;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1050px) {
    .c-imoveis {
        padding-left: 6%;
    }
}

@media screen and (min-width: 1050px) and (max-width: 1080px) {
    .c-imoveis {
        padding-left: 8%;
    }
}

@media screen and (min-width: 1080px) and (max-width: 1115px) {
    .c-imoveis {
        padding-left: 10%;
    }
}

@media screen and (min-width: 1115px) and (max-width: 1199px) {
    .c-imoveis {
        padding-left: 13%;
    }
}

@media screen and (max-width: 992px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr) !important;
    }

    .column2 {
        display: none;
    }

    .c-imoveis {
        padding-left: 1%;
    }

    .column1 {
        max-width: 75%;
    }

    h3,
    .h3 {
        font-size: 20px;
    }

    .grid_list_search_result {
        padding: 0 15px !important;
    }

    .left_area {
        flex-wrap: inherit;
    }

    .bt-mapinha {
        display: none !important;
    }

    .l-busca {
        max-width: 100%;
        flex: 0 0 100%;
    }

    .sasw_list {
        padding: 0 8px;
        justify-content: space-between;
    }

    .search_option_two,
    .search_area {
        display: none;
    }

    .left-area {
        display: flex;
    }
}

.slider-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bar-chart {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    height: 200px;
}

.bar {
    flex: 1;
    background-color: #000;
    margin: 0 2px;
    transition: height 0.3s;
}

input[type="range"] {
    width: 80%;
    margin-top: 20px;
}

#rangeSlider {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    height: 6px;
}

.contc {
    position: absolute;
    bottom: 20px;
}

#rangeSlider .slider-handle {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #000;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

#rangeSlider .slider-handle.min-handle {
    left: 0;
}

#rangeSlider .slider-handle.max-handle {
    right: 0;
}

.slider-value {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.slider {
    width: 100%;
    height: 10px;
    background-color: #ddd;
    position: relative;
}

.slider-handle {
    width: 15px;
    height: 15px;
    background-color: #007bff;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

#bairrosContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 10px;
}

.bairroBox {
    display: flex;
    max-height: 22px;
    padding: 15px 12px;
    align-items: center;
    gap: 4px;
    background: var(--gray-gray-100, #e9e9e9);
    color: #000;
}

.bairroName {
    margin-right: 8px;
}

.bairroRemove {
    cursor: pointer;
}

#bairroInput,
#tCodigo {
    margin-top: 2%;
    outline: none;
    display: flex;
    padding: 10px 16px;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    border: 1px solid var(--gray-gray-200, #d9d9d9);
    width: 100%;
}

.btnComodo {
    cursor: pointer;
    padding: 5px 18px;
}

.ativo {
    color: white !important;
    background-color: #2e2e2e !important;
}

.noUi-horizontal {
    height: 5px;
}

.noUi-connect {
    background: #000;
}

.noUi-horizontal .noUi-handle {
    width: 33px;
    height: 28px;
    right: -17px;
    top: -12px;
}

.noUi-handle {
    border: 1px solid #000;
    background: #000;
    border-radius: 0;
    cursor: default;
    box-shadow: none;
}

.noUi-target {
    width: 92%;
}

select {
    border: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;
}

.btn-primary {
    border-radius: 60px;
    background: #2e2e2e !important;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media only screen and (min-width: 992px) {
    .ml-3b {
        margin-left: 1rem !important;
    }
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 35px;
}

.img-busca-card img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 0 !important;
}

.img-busca-card {
    background: grey;
    height: 16rem;
}

.infos-card {
    padding: 2rem 1rem;
    height: 16rem;
    background: #fff;
}

.page-item {
    margin: 10px;
}

.page-link {
    border-radius: 50%;
}

.bg-img {
    position: absolute;
    z-index: 2;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    object-fit: cover;
}

.overlay {
    background: rgba(0, 0, 0, 0.75);
    z-index: 3;
}

.page-banner-area {
    background: #fff !important;
}

.txt-line {
    height: 1px;
    width: 33px;
    background: #fff;
    position: relative !important;
    margin-bottom: 0 !important;
    margin-right: 1rem;
}

.trans-navigation {
    background: #000000c9;
    backdrop-filter: blur(6px);
}

.gap {
    gap: 1rem;
}

.pronto-cor {
    fill: #cea263 !important;
    color: #cea263 !important;
}

.lanca-cor {
    fill: #ff6c3f !important;
    color: #ff6c3f !important;
}

.aluga-cor {
    fill: #2f7ef7 !important;
    color: #2f7ef7 !important;
}

.pronto-bg {
    background: #cea263 !important;
}

.lanca-bg {
    background: #ff6c3f !important;
}

.aluga-bg {
    background: #2f7ef7 !important;
}

.txt-line {
    height: 2px;
    width: -webkit-fill-available !important;
}

.page-banner-area {
    background-attachment: fixed !important;
    background-image: url(/images/bg-busca.jpg) !important;
    bottom: 0;
    background-size: cover !important;
    background-position-x: 50% !important;
}

#page-banner {
    padding: 90px 0 90px !important;
}

input {
    background: transparent !important;
    color: #000;
}

.select2menu {
    width: 100%;
    background: transparent !important;
    color: #000;
}

.areaCidadeMenu .select2-selection__rendered {
    color: #000 !important;
}


.areaCidadeMenu .select2-container--default .select2-selection--single .select2-selectionarrow {
    top: 5px;
}



@media screen and (max-width: 992px) {
    h2 {
        font-size: 30px !important;
    }

    .t2 h1 {
        font-size: 41px;
        line-height: 75px;
    }

    .centra {
        display: flex;
        justify-content: center;
    }
}

select {
    font-size: 16px;
    color: #c7c7c7;
}

select option {
    color: #000;
}

.infos-card .btn-vazado-b {
    padding: 15px 35px 15px 35px;
}

.msg {
    min-height: 120px;
}

.btn-white input {
    color: #000 !important;
}

.bg-busca {
    background-image: url("https://urbs.com.br/images/bannerBusca.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position-y: bottom;
}

.form-control::-webkit-input-placeholder {
    color: #727272 !important;
    opacity: 0.9;
    font-size: 15px;
    padding-left: 10px;
}

@media screen and (min-width: 993px) {
    .aba-branca {
        width: 35%;
    }
}

@media screen and (min-width: 1367px) {
    .aba-branca {
        width: 30%;
    }
}

.spinner {
    width: 60px;
    height: 20px;
    text-align: center;
    font-size: 10px;
}

.spinner>div {
    background-color: #818181;
    height: 100%;
    width: 6px;
    display: inline-block;
    -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
    animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}

.spinner .rect3 {
    -webkit-animation-delay: -1s;
    animation-delay: -1s;
}

.spinner .rect4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

.spinner .rect5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {

    0%,
    40%,
    100% {
        -webkit-transform: scaleY(0.4);
    }

    20% {
        -webkit-transform: scaleY(1);
    }
}

@keyframes sk-stretchdelay {

    0%,
    40%,
    100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
    }

    20% {
        transform: scaleY(1);
        -webkit-transform: scaleY(1);
    }
}