h1:focus {
    outline: none;
}

.todayPoligon {
    right: 0;
    top: -1rem;
    position: absolute;
    width: 47%;
    height: 430px;
    background: url('/images/imgToday.png');
    background-size: cover;
    clip-path: polygon(30% 0%, 100% 0%, 100% 100%, 0% 100%);
}

.p4 {
    padding: 4rem !important;
}

.agenciasFooter {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, auto);
    list-style-type: none;
    padding: 0;
    margin: 0;
}

@media (max-width: 576px) {
    .agenciasFooter {
        grid-template-columns: repeat(2, 1fr);
    }
}

body {
    overflow-y: hidden;
    overflow-x: hidden;
}

.ftContconsultor {
    height: 130px;
    width: 130px !important;
    border-radius: 50%;
    background: white;
}

.video-container-vids iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.video-container-vids {
    position: relative;
    padding-bottom: 56.25%;
    /* ProporÃ§Ã£o de aspecto do vÃ­deo (9:16) */
    padding-top: 30px;
    height: 0;
    overflow: hidden;
}

.modal-vids {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content-vids {
    position: relative;
    margin: 10% auto;
    width: 80%;
    max-width: 800px;
}

/* Estilize como preferir */
#video-banner {
    position: relative;
    display: block;
}

#video-banner img {
    width: 100%;
    max-width: 100%;
}



.form-group label {
    font-size: 15px !important;
}

.b2 .validation-message,
.validation-message {
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: bold;
    color: #e92c2c;
    border: none !important;
}

.modal-form .form-group input::placeholder {
    color: #000 !important;
}

input:hover,
input:active {
    box-shadow: none !important;
}

.svgContato {
    display: none;
}

.info-loading {
    animation: informacao-loading 1s linear infinite alternate;
}

@keyframes informacao-loading {
    0% {
        background-color: hsl(200, 20%, 70%);
    }

    100% {
        background-color: hsl(200, 20%, 95%);
    }
}

.dropdown-item.active,
.dropdown-item:active {
    background: #bababa !important;
}

.heart {
    cursor: pointer;
}

.slider-container {
    width: 100%;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 10px;
    align-items: center;
}

.slider {
    grid-column: 1 / span 3;
    width: 100%;
    height: 6px;
    background-color: #f1f1f1;
    border-radius: 5px;
    position: relative;
}

.slider-fill {
    height: 100%;
    background-color: #000;
    border-radius: 5px;
    position: absolute;
    top: 0;
    left: 0;
}

.slick-arrow:before {
    color: #000 !important;
}


.slick-next {
    right: 0 !important;
}

.slick-prev {
    left: 0 !important;
}

.slick-slide img {
    width: 100%;
    object-fit: cover !important;
}

.carousel-item img {
    max-height: 500px;
    object-fit: contain;
}

.carousel-item {
    display: flex !important;
    justify-content: center !important;
}

.slick-arrow {
    border-radius: 50%;
    width: 45px !important;
    background: #FDF9DE !important;
    height: 45px !important;
    box-shadow: 1px 2px 5px rgb(0, 0, 0, 50%);
    z-index: 99;
}

.fit-content {
    height: fit-content !important;
    background: transparent !important;
}

.slider-thumb {
    width: 30px;
    height: 30px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
}

.bgSC {
    background: url(/images/bgsobreC.png);
    background-size: cover;
    background-position-y: 20%;
}

.tmDestaque {
    height: 19rem !important;
}

.cardExclusivo {
    box-shadow: 0px 3px 50px rgba(0, 0, 0, 0.23);
}

.card-imv {
    text-align: left !important;
    margin: 1rem;
}

.text-black {
    color: #000 !important;
}

.exclusivo {
    position: absolute !important;
    width: 100% !important;
    height: 100% !important;
    z-index: 3 !important;
    display: flex;
    justify-content: center;
    align-items: end;
    background: linear-gradient(180.59deg, rgba(111, 84, 45, 0) 50.14%, #D5A157 104.8%);
}

.exclusivo p {
    text-transform: uppercase;
    font-size: 23px;
    font-weight: bold;
    color: #FDF9DE !important;
    letter-spacing: 1.2px;
}

.img-busca-card img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 0 !important;
}

.img-busca-card {
    background: grey;
    height: 16rem;
}

.infos-card {
    padding: 2rem;
    height: 16rem;
    background: #FDF9DE;
}

.telhadin-fp {
    top: -7rem;
    right: -9rem;
}

.contact-f::placeholder {
    letter-spacing: 2px;
}

.bg-bt {
    background-color: transparent;
    border: none !important;
    color: #FDF9DE;
    letter-spacing: 2px;
}

.btn-vazado .bg-bt:hover {
    color: #000 !important;
}

.btn-vazado-2 .bg-bt:hover {
    color: #000 !important;
}

.selectP {
    padding: 16px !important;
}

.overlayFt {
    position: absolute;
    height: 100%;
    width: 100%;
    background: linear-gradient(to top, #000, transparent);
    opacity: .6;
    z-index: 2;
}

.fs15 {
    line-height: 23px;
    font-size: 15px;
}

.fs13 {
    line-height: 17px;
    font-size: 13px;
}

.contact-f input {
    border: none !important;
}

.contact-f,
.ddlBusca .select2.select2-container.select2-container--default {
    font-size: 15px;
    background-color: transparent;
    border-bottom: 1px solid #FDF9DE !important;
    border-left: 0 !important;
    border-right: 0 !important;
    border-top: 0 !important;
    border-radius: 0;
    padding: 15px;
    letter-spacing: 1px;
    padding-left: 0px !important;
    color: #FDF9DE;
}

.ddlBusca .select2.select2-container.select2-container--default {
    padding-bottom: 4px !important;
}

#ddlBairro {
    display: flex !important;
}

#ddlBuscaCidadeRevenda>span,
#ddlBuscaCondominioRevenda>span,
#ddlBuscaCidadeAluga>span,
#ddlBuscaBairroLancamento>span,
#ddlBuscaCidadeLancamento>span,
#ddlBuscaCondominioLancamento>span {
    width: 100% !important;
}

#ddlBuscaCondominioRevenda span b,
#ddlBuscaCidadeRevenda span b,
#ddlBuscaCidadeAluga span b,
#ddlBuscaCidadeLancamento span b,
#ddlBuscaBairroLancamento span b,
#ddlBuscaCondominioLancamento span b {
    border-block-color: #FDF9DE;
}

.trapezoid {
    position: absolute;
    left: 0;
    top: 0;
    /* clip-path: polygon(70% 0%, 100% 100%, 0% 100%, 0% 0%); */
    clip-path: polygon(0 0%, 100% 0%, 70% 100%, 0% 100%);
    background: url('/images/bgPortal1.png');
    background-size: cover;
    /*
    background-attachment: fixed;*/
}

#ddlCidade {
    width: 100%;
}

.select2-selection__rendered {
    color: #FDF9DE !important;
}

#tCodigo::placeholder {
    color: white !important;
}

.btn-purple::before {
    content: " ";
    width: 36px;
    border: 1px solid rgb(189, 189, 189);
    display: flex;
    left: -25px;
    position: absolute;
}

.btn-purple {
    color: #FDF9DE !important;
    background: #9E70AD !important;
}

.btn-purple:hover {
    background: #000;
}



.btn-black::before {
    content: " ";
    width: 36px;
    border: 1px solid rgb(189, 189, 189);
    display: flex;
    left: -25px;
    position: absolute;
}

.btn-black:hover input {
    color: #000;
}

.btn-venda::before,
.btn-alu::before {
    content: " ";
    width: 40px;
    border: 1px solid rgb(189, 189, 189);
    display: flex;
    left: -15px;
    position: absolute;
}

.btn-venda2::before {
    content: " ";
    width: 50px;
    border: 1px solid #FDF9DE;
    display: flex;
    left: -15px;
    position: absolute;
}

.btn-venda2,
.btn-venda input {
    font-weight: bold;
    font-size: 18px !important;
    font-family: 'manrope', sans-serif;
    text-transform: uppercase;
}

.btn-venda2 {
    background: linear-gradient(97.14deg, #d6ae73 15.37%, #2c2417 98.59%) !important;
}

.btn-alu:hover input {
    color: #FDF9DE !important;
}

.btn-alu:hover {
    background: #2F7EF7;
    transition: ease 1s;
}

.fs50 {
    font-size: 50px !important;
}

.btn-alu {
    border: none !important;
    border-radius: 0 !important;
    display: flex !important;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 58px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
    background: linear-gradient(97.14deg, #FDF9DE 15.37%, #dff5ff 98.59%);
}

.btn-alu input {
    color: #2F7EF7 !important;
    font-weight: bold;
}

.btn-venda2,
.btn-venda {
    border: none !important;
    border-radius: 0 !important;
    display: flex !important;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 58px;
    background: linear-gradient(97.14deg, #CEA263 15.37%, #B79561 98.59%);
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
}

.btn-vazado::before {
    content: " ";
    width: 50px;
    border: 1px solid rgb(189, 189, 189);
    display: flex;
    left: -23px;
    position: absolute;
}

.btn-vazado-2::before {
    content: " ";
    width: 50px;
    border: 1px solid rgb(189, 189, 189);
    display: flex;
    left: -20px;
    position: absolute;
    margin-top: 7px;
}

.btn-black {
    position: relative;
}

.p2 {
    padding: 24px 45px 24px 45px !important;
}


@font-face {
    font-family: 'manrope';
    src: url('/fonts/manrope-variablefont_wght-webfont.woff2') format('woff2'), url('/fonts/manrope-variablefont_wght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'manropebold';
    src: url('/fonts/Manrope-Bold.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'manropelight';
    src: url('/fonts/Manrope-ExtraLight.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'gotham';
    src: url('/fonts/gotham-medium-webfont.woff2') format('woff2'), url('/fonts/gotham-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.v2 {
    display: none;
}

strong {
    font-family: manropebold, sans-serif !important;
}


.overlay {
    background: rgba(0, 0, 0, 0.75);
    z-index: 3;
}

.bg-img {
    position: absolute;
    z-index: 2;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    object-fit: cover;
}

.letter1 {
    letter-spacing: 1px !important;
}

.bg-1mao {
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    height: 100%;
    background-image: url('/images/bg-1mao.png');
    -webkit-background-size: cover;
}

.map {
    height: 100vh;
    background: grey;
    width: 100%;
}

.list-mobile {
    display: none;
}

.tracoMt::after {
    top: 30px !important;
}

.btBanner {
    min-width: 300px !important;
}

.gap5 {
    gap: 10px;
}

.transform {
    text-transform: uppercase;
}

@media screen and (max-width: 993px) {
    .overlayFt {
        display: none;
    }

    .tiltTamanho {
        font-size: 35px !important;
        line-height: 36px !important;
        margin-top: 3rem !important;
    }

    .btBanner {
        margin-top: 4rem !important;
    }

    .subT {
        line-height: 20px !important;
        margin-top: 4rem !important;
        min-width: 334px !important;
        max-width: 334px !important;
    }

    .list-footer {
        flex-direction: column !important;
    }

    .contact-us-info-wrap {
        margin-bottom: 1.5rem;
    }

    .tracoMt::after {
        top: 22px !important;
    }

    .site-section-title span {
        text-align: left !important;
    }

    .about_thumb img {
        height: 230px !important;
    }

    #slide-67-layer-2,
    #slide-68-layer-2,
    #slide-66-layer-2 {
        font-size: 45px !important;
    }

    #slide-67-layer-3,
    #slide-67-layer-7,
    #slide-66-layer-3 {
        margin-top: 5rem !important;
    }

    .btFinancia {
        margin-top: 8rem !important;
    }

    .list-mobile {
        background: #000 !important;
    }

    .finanSvg .s5 {
        right: 5% !important;
        display: block !important;
    }

    .finanSvg .s2 {
        display: block !important;
    }

    .urbscred {
        width: 100% !important;
    }

    .muda-padding {
        padding: 59px 30px 120px 30px !important;
    }

    .muda-padding2 {
        padding: 0 !important;
    }


    .list-desktop {
        display: none !important;
    }

    .list-mobile {
        width: 100% !important;
        display: block;
    }

    #btnMapa {
        display: none;
    }

    .btween {
        justify-content: space-between;
    }

    .filts .btMapa {
        color: #FDF9DE !important;
        border: 2px solid white;
        backdrop-filter: blur(2px);
        background: #59595994 !important;
        position: fixed !important;
        bottom: 2rem !important;
        z-index: 99 !important;
        left: 27% !important;
    }

    .op5 {
        opacity: .5;
    }

    .svganun {
        top: 35%;
    }

    .venda-img {
        object-fit: cover;
        max-height: 414px;
        width: 100% !important;
    }

    .overlay-anun,
    .overlay-anun2 {
        display: none;
    }

    .bg-simu {
        opacity: .05 !important;
    }

    .s2 {
        top: 0 !important;
        left: 69% !important;
    }

    .s5 {
        bottom: 0 !important;
        left: 66% !important;
    }

    .fotoAnuncie .container {
        padding-bottom: 10rem;
    }

    .s4 {
        display: none;
    }

    .alt {
        margin-top: -95px !important;
    }

    .fotoAnuncie {
        height: auto !important;
    }

    .bg-simu {
        top: -20% !important;
        opacity: .09;
        filter: grayscale(100%);
        max-width: 160% !important;
    }

    .logoBanco {
        margin-bottom: 2rem;
    }

    .mx-4 {
        margin: inherit !important;
    }

    .gridi {
        width: 100%;
        display: grid !important;
        grid-template-columns: repeat(2, 1fr) !important;
        grid-template-rows: repeat(3, auto) !important;
        gap: 10px !important;
    }

    .svgCred {
        display: none;
    }

    .bg-2 {
        background-position-y: inherit !important;
        background-size: cover !important;
        -webkit-background-size: cover !important;
    }

    .end button {
        width: 256px;
    }

    .end {
        margin-top: 3.5rem;
        justify-content: center;
        gap: 1.5rem !important;
    }

    .bg-1mao {
        background-position-x: 50%;
    }

    .pad-mob {
        padding: 60px 6px !important;
    }

    .some {
        display: none;
    }

    .v2 {
        display: flex !important;
    }

    .lineR {
        display: none;
    }
}

.fs22 {
    font-size: 22px;
}

body {
    font-size: 13px;
    font-weight: 100;
    line-height: 26px;
    font-family: "manrope", sans-serif;
    color: #788487;
    position: relative;
}

.lineR {
    height: 24px;
    width: 1px;
    background: #d4d4d4;
}

p {
    line-height: 28px;
    font-size: 18px;
}

html {
    overflow-x: hidden !important;
    width: 100%;
    height: 100%;
    position: relative;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}

body {
    border: 0;
    margin: 0;
    padding: 0;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
    font-family: 'manrope', sans-serif;
    letter-spacing: -0.2px;
    font-weight: 600;
    margin-bottom: 0px;
    color: #010f1c;
    text-transform: uppercase;
}

a {
    text-decoration: none;
    transition: all 0.2s;
    color: #000;
}

img {
    max-width: 100%;
}

a:hover {
    color: #585858;
    text-decoration: none;
}

a:focus {
    outline: none;
    text-decoration: none;
}

ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
}

@media screen and (min-width: 993px) {
    .tiltTamanho {
        margin-top: 1.5rem !important;
        line-height: 77px !important;
        font-size: 72px !important;
        min-width: 1000px !important;
        max-width: 1000px !important;
    }

    #slide-67-layer-2,
    #slide-68-layer-2,
    #slide-66-layer-2 {
        font-size: 70px !important;
    }

    .urbscred {
        width: 80% !important;
    }

    .muda-padding {
        margin-left: 7rem;
    }

    h1 {
        font-size: 45px !important;
        line-height: 55px !important;
    }
}

@media (max-width: 992px) {
    .todayPoligon {
        display: none !important;
    }

    .detalhe-card {
        row-gap: 20px;
    }

    .texto-detalhe-margin {
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 500px) {
    .titulo-portal {
        font-size: 36px !important;
    }
}

h1 {
    font-size: 45px;
}

h2 {
    font-size: 35px;
}

h3 {
    font-size: 22px;
    line-height: 38px;
}

h4 {
    font-size: 20px;
    line-height: 32px;
}

h5 {
    font-size: 16px;
    line-height: 24px;
}

h6 {
    font-size: 14px;
    line-height: 26px;
}

.f-color {
    color: #5e5e5e;
}

h5.subtitle {
    font-size: 16px;
    font-weight: 400;
}

.no-padding {
    padding: 0;
}

.flaticon {
    display: inline;
}

.mb30 {
    margin-bottom: 30px;
}

.section-padding {
    padding: 50px 30px 75px;
}

.subtitulo-seguro h3 {
    color: #000;
    margin-bottom: 10px;
    font-size: 24px;
}

.subtitulo-seguro p {
    color: #777;
    font-size: 20px;
    margin-bottom: 0;
}

.mdpadin {
    padding: 2.5rem;
}

@media screen and (min-width: 992px) {

    .subtitulo-seguro h3 {
        font-size: 28px;
    }

    .subtitulo-seguro p {
        font-size: 22px;
    }
}

.section-heading {
    text-align: center;
    width: 70%;
    margin: 0 auto 60px;
}

.section-title {
    font-size: 32px;
    line-height: 38px;
    margin-bottom: 15px;
    text-transform: capitalize;
}

.section-title span {
    color: #747474;
}

.section {
    padding: 100px 0px;
}

.line {
    width: 50px;
    background: #636363;
    height: 1px;
    margin: 10px auto;
}

.bgDestaque {
    color: #FDF9DE !important;
    background: #D5A157 !important;
}

.btn-vazadoD {
    position: relative;
    background-color: transparent;
    color: #000000 !important;
    border: 1px solid #D5A157 !important;
}

.badgeD {
    position: absolute;
    top: 1rem;
    right: -2rem;
    padding: 10px;
    letter-spacing: 1px;
}

.infos-card.destaque {
    padding: 2rem !important;
    height: 100% !important;
    background: #FDF9DE !important;
}

/*---------- BUTTONS ----------*/
.btn {
    font: 600 10.5px/1;
    min-height: 48px;
    position: relative;
    display: flex !important;
    align-items: center;
    justify-content: center;
    display: inline-block;
    padding: 10px 30px 10px 30px;
    text-transform: uppercase;
    border: 2px solid transparent;
    transition: all 0.2s;
    border-radius: 0px;
    font-weight: 600;
    font-size: 15px;
    letter-spacing: 1px !important;
    font-family: 'manrope', sans-serif;
}

.btn input {
    letter-spacing: 1.2px !important;
}

.bt-input .btn input {
    min-height: 50px;
    width: 100% !important;
}

.bt-input .btn {
    padding: 0;
}

.btn-black input {
    color: #FDF9DE;
}

.h-50p {
    min-height: 50px;
}

.btn-vazado-b::before {
    content: " ";
    width: 36px;
    border: 1px solid rgb(189, 189, 189);
    display: flex;
    left: -25px;
    position: absolute;
}

.btn-white:hover input {
    color: #FDF9DE !important;
}

.btn-vazado:hover input {
    color: #000 !important;
}

.btn-vazado input {
    color: #FDF9DE !important;
}

.btn-vazado-2:hover input {
    color: #000 !important;
}

.btn-vazado-2 input {
    color: #FDF9DE !important;
}

.btn-vazado-b {
    position: relative;
    background-color: transparent;
    color: #000000 !important;
    border: 1px solid rgb(0, 0, 0);
}

.btn:focus,
.btn:active,
.btn:active:focus {
    outline: none;
    box-shadow: none;
}

.btn-hero,
.btn-white:hover {
    color: #FDF9DE !important;
    border: 1px solid white !important;
    background: transparent;
}

.btn-hero:focus {
    color: #FDF9DE !important;
}

.btn-black,
.btn-hero:hover {
    border: 1px solid #000;
    background-color: rgb(0, 0, 0);
    color: #FDF9DE !important;
}

.btn-blue:hover {
    background: #000;
    color: #FDF9DE !important;
}

.btn-blue {
    background: #010f1c;
    color: #FDF9DE;
}

.btn-blue::before {
    content: " ";
    width: 50px;
    border: 1px solid #000;
    display: flex;
    left: -30px;
    position: absolute;
}

.btn-black:hover {
    color: #000000 !important;
    background: transparent;
    border: 1px solid #000;
}

.btn-black:focus {
    color: #000000;
}

.fs16 {
    font-size: 16px;
}

.btn-white::before {
    content: " ";
    width: 45px;
    border: 1px solid rgb(189, 189, 189);
    display: flex;
    left: -30px;
    position: absolute;
    height: 1px;
}

.btn-vazado,
.btn-vazado:hover {
    background-color: transparent;
    color: #FDF9DE !important;
    border: 1px solid #FDF9DE;
}

.btn-vazado-2,
.btn-vazado-2:hover {
    background-color: transparent;
    color: #FDF9DE !important;
    border: 1px solid #FDF9DE;
    color: #000000 !important;
    background: #FDF9DE;
}

.btn-vazado-2:hover {
    color: #000000 !important;
    background: #FDF9DE;
}


.cursor {
    cursor: pointer;
}

.fs20 {
    font-size: 20px;
}

.btn-vazado:hover {
    color: #000000 !important;
    background: #FDF9DE;
}

.btn-vazado:focus {
    color: #FDF9DE;
}

.btn-vazado-2:focus {
    color: #FDF9DE;
}

.btn-white {
    border: 1px solid #FDF9DE;
    position: relative;
    background-color: #FDF9DE;
    color: #010f1c !important;
}

.btn-white input {
    color: #000;
}

.btn-white:focus {
    color: #000;
}

.btn-white:active {
    color: #FDF9DE;
}

.btn-white:hover {
    border: 1px solid #FDF9DE;
}

@media screen and (max-width: 428px) {
    .btn-revenda {
        padding: 10px 15px !important;
    }
}

/*---------- COLORS ----------*/
/*-- Background Colors --*/
.bg-black {
    background-color: #000000;
}

.bg-bluez {
    background-color: #010f1c;
}

.bg-dark {
    background-color: rgba(0, 0, 0, 0.96);
}

.bg-gray {
    background-color: #f2f4ec;
}

.bg-white {
    background-color: #FDF9DE;
}

.d-table {
    width: 100%;
}

.d-table-cell {
    vertical-align: middle;
}

.overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
}

.overlay-topo {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, #000000d6, transparent);
}


.brown-overlay {
    background: #222955;
    opacity: 0.97;
}

.feature-overlay {
    background: #635CDB;
    opacity: 0.97;
}

.gr-overlay {
    background: linear-gradient(135deg, #2f1ce0 0%, #53a0fd 30%, #51eca5 100%);
    opacity: 0.87;
}

/* ========================

==============================*/
.heading {
    margin-bottom: 40px;
}

.heading h3 {
    margin-bottom: 10px;
    font-weight: 600;
}

/*------------------------------------
  MENU NAVIGATION AREA
----------------------------------*/

/* Nav Styles */
header {
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 999;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


nav {
    position: absolute;
    text-align: left;
    top: 100%;
    right: 0;
    width: 50%;
    background: var(--header-background);
    transform: translateX(100%);
    transform-origin: right;
    transition: transform 400ms ease-in-out;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    margin-bottom: 1em;
}

nav a {
    color: #fdf9dedc;
    text-decoration: none;
    font-size: 14px;
    letter-spacing: 0.8px;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

nav a:hover {
    color: #FDF9DE;
}

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    position: absolute;
    right: 2rem;
    top: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label:hover {
    cursor: pointer;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background: white;
    width: 1.85em;
    height: 2px;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: "";
    position: absolute;
}

.nav-toggle-label span::before {
    bottom: 7px;
}

.nav-toggle-label span::after {
    top: 7px;
}

.nav-toggle:checked~nav {
    transform: translateX(0);
}

.nav-toggle:checked~nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

@media screen and (min-width: 993px) {
    .nav-toggle-label {
        display: none;
    }

    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
    }

    .logo {
        grid-column: 2/span 1;
    }

    nav {
        all: unset;
        grid-column: 3/4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    nav ul {
        display: flex;
    }

    nav li {
        margin-bottom: 0;
    }

    nav a {
        opacity: 1;
        position: relative;
    }

    nav a::before {
        content: "";
        display: block;
        height: 1px;
        background: #FDF9DE;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        transform: scale(0, 1);
        transition: transform 250ms ease-in-out;
    }

    nav a:hover::before {
        transform: scale(1, 1);
    }
}


.site-navigation,
.trans-navigation {
    transition: all 1s ease 0s;
}


.navbar-expand-lg.trans-navigation .navbar-nav .nav-link {
    color: #FDF9DE;
}

.trans-navigation {
    background: transparent;
}

.trans-navigation.header-white {
    background: #010f1c;
}

.trans-navigation.header-white .navbar-nav .nav-link {
    color: #FDF9DE;
}

/* ===============================
 DROPDOWN MENU
================================*/
.navbar-expand-lg.trans-navigation .navbar-nav .nav-link.dropdown-toggle {
    padding-right: 0px;
}

.dropdown-toggle i {
    font-size: 10px;
    vertical-align: 2px;
}

.dropdown-menu {
    padding: 0px;
    border: 0;
    box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.05), -2px 0px 5px 1px rgba(0, 0, 0, 0.05);
}

@media screen and (min-width: 1201px) and (max-width: 1500px) {
    .largura-mobile {
        flex: 0 0 50.333333% !important;
        max-width: 50.333333% !important;
    }
}

@media screen and (min-width: 992px) and (max-width: 1200px) {
    .largura-mobile {
        flex: 0 0 60.333333% !important;
        max-width: 60.333333% !important;
    }

    .nav-link {
        display: block;
        padding: .5rem;
        font-size: 13px;
    }
}


@media (max-width: 993px) {
    .desktop-nav {
        display: none;
    }

    .bgcred {
        opacity: .3;
    }

    .slider-exclusivo .slick-track {
        display: contents !important;
    }

    .finanSvg .s5 {
        display: none;
    }

    .centra {
        justify-content: center;
        text-align: center;
    }
}

.dropdown-menu {
    text-align: center;
    float: left !important;
    width: 100%;
    margin: 0;
}

.dropdown-menu li:first-child {
    margin-top: 5px;
}

.dropdown-menu li:last-child {
    margin-bottom: 5px;
}

.dropdown-toggle::after {
    display: none;
}

.dropleft .dropdown-menu,
.dropright .dropdown-menu {
    margin: 0;
}

.dropleft .dropdown-toggle::before,
.dropright .dropdown-toggle::after {
    font-weight: bold;
    font-family: "Font Awesome 5 Free";
    border: 0;
    font-size: 10px;
    vertical-align: 1px;
}

.dropleft .dropdown-toggle::before {
    content: "\f053";
    margin-right: 5px;
}

.dropright .dropdown-toggle::after {
    content: "\f054";
    margin-left: 5px;
}

.dropdown-item {
    padding: 0.6rem 1.5rem 0.35rem;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
}

.card-header {
    padding: .75rem 0rem .75rem 1.7rem;
}

.dropdown-submenu.active>.dropdown-toggle,
.dropdown-submenu:hover>.dropdown-item,
.dropdown-item.active,
.dropdown-item:hover {
    background: rgb(111, 111, 111, 0, 42);
    color: #000000;
}

button:focus {
    outline: 0;
}

ul.dropdown-menu li {
    padding-left: 0px !important;
}


@media (max-width: 992px) {
    .selecEmp {
        display: none
    }

    .navbar-collapse {
        text-align: center;
    }
}

.navbar-collapse.show {
    /* overflow-y: auto; */
    max-height: calc(100vh - 100px);
}

/*------------------------------------
 BANNER AREA
----------------------------------*/
.banner-area .content-padding {
    padding: 250px 0px 160px;
}

.content-padding {
    padding: 180px 0px 80px;
}

.carousel .banner-content {
    min-height: 550px;
}

.banner-content {
    padding-right: 30px;
}

.banner-content .btn {
    margin-top: 15px;
}

.banner-content .banner-title {
    color: #FDF9DE;
    font-weight: 700;
    line-height: 50px;
}

.banner-content .subtitle {
    color: #FDF9DE;
    background: #635CDB;
    display: inline-block;
    padding: 3px 8px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.subtitle {
    color: #635CDB;
}

.banner-content p {
    margin: 20px 0px;
    color: #eee;
    font-size: 18px;
    line-height: 30px;
}

.banner-content .btn {
    margin-right: 12px;
}

.btn-sm {
    padding: 10px 30px;
}

.banner-1 {
    background: url("../images/banner/bg-2.jpg");
    background-size: cover;
    position: relative;
}

.banner-2 {
    background: url("../images/banner/slider-3.jpg");
    background-size: cover;
    position: relative;
}

.carousel-item {
    transition: opacity 1s ease-in;
}

.carousel-item img {
    object-fit: cover;
}

.section-padding2 {
    padding: 114px 30px;
}

@media (max-width: 500px) {
    .card-semelhantes {
        min-height: 595px !important;
    }
}

@media (max-width: 768px) {
    .section-padding2 {
        padding: 60px 30px;
    }
}

.banner-3 {
    /* background: url("../images/banner/banner-bg.jpg");
  background-size: cover; */
    position: relative;
}

.carousel-inner {
    top: 0;
    position: absolute;
    width: 100%;
    overflow: hidden;
    z-index: -1;
}

.section-heading h2 {
    margin-bottom: 20px;
    font-weight: 400;
}

/* =======================================
INner Pages
=========================================*/
#page-banner {
    position: relative;
    padding: 60px 0px 80px;
}

.bg-2 {
    background-image: url(/images/banner/bg-2.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 105%;
}

.page-banner-area {
    background: #010f1c;
    background-size: cover;
    -webkit-background-size: cover;
}

/*-------------------- ------------
 INTRO SECTION
-----------------------------*/
#intro {
    padding-bottom: 0px;
}

.intro-img {
    margin-top: 45px;
}

#intro .section-heading p {
    color: #000;
    font-size: 30px;
    line-height: 40px;
}

.intro-box {
    margin-top: 30px;
    position: relative;
    margin-bottom: 20px;
}

.text-grey {
    color: #A4A4A4;
    font-weight: 100;
}

.val {
    font-size: 18px;
    line-height: 22px;
}

.svgAnun {
    position: absolute;
    right: -15%;
    top: 13%;
    z-index: 9;
    width: 70%;
    opacity: .1;
}

.svgCred {
    position: absolute;
    right: 0;
    bottom: -3rem;
    z-index: 9;
    width: 45%;
    opacity: .2;
}

.cred .traco::after {
    background: #0070CE !important;
    left: 50px !important;
}

.traco::after {
    position: absolute;
    left: 33px;
    top: 11px;
    content: "";
    bottom: 0px;
    background: #d1d1d1;
    width: 70px;
    height: 2px;
}

.traco-blue::after {
    position: absolute;
    left: 33px;
    top: 11px;
    content: "";
    bottom: 0px;
    background: #2853A5;
    width: 70px;
    height: 2px;
}

.traco2::after {
    position: absolute;
    left: 55px;
    top: 12px;
    content: "";
    bottom: 0px;
    background: #d1d1d1;
    width: 80px;
    height: 2px;
}

.traco2 .bg-blue::after {
    position: absolute;
    left: 55px;
    top: 12px;
    content: "";
    bottom: 0px;
    background: #2853A5 !important;
    width: 80px;
    height: 2px;
}

.txt-line {
    height: 1px;
    width: 25px;
    background: #FDF9DE;
    position: absolute;
    margin-bottom: 3rem;
}

.txt-line2 {
    height: 1px;
    width: 50px;
    background: #FDF9DE;
    position: absolute;
    margin-bottom: 3rem;
}

.cgrey {
    font-family: 'manrope', sans-serif;
    color: #777 !important;
    font-size: 26px !important;
}

.intro-box h1 {
    text-transform: uppercase;
    position: relative;
}

.intro-box span {
    font-size: 28px;
    color: #000000;
}

.intro-cta {
    margin-top: 40px;
}

/*--------------------------
  ABOUT SECTION
----------------------*/
.section-pt {
    padding-top: 90px;
}

.section-pb {
    padding-bottom: 90px;
}

#about {
    position: relative;
    padding-bottom: 150px;
}

.about-bg-img {
    position: absolute;
    right: 0px;
    content: "";
    background: url("../images/banner/1.jpg") 50% 50%;
    width: 40%;
    height: 100%;
    max-height: 560px;
    top: 0px;
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
}

.about-content {
    margin-top: 94px;
}

.about-content .subtitle {
    margin-bottom: 20px;
    text-transform: uppercase;
}

.about-content h3 {
    margin-bottom: 25px;
}

.about-list {
    margin-top: 30px;
}

.about-list li {
    width: 45%;
    float: left;
    margin-bottom: 15px;
    margin-right: 15px;
    color: #888;
}

.about-list li i {
    color: #000;
    margin-right: 10px;
}

/* ----------------------
ABOUT PAGE
-------------------------*/
.about-list2 li i {
    margin-right: 10px;
    color: #635CDB;
}

.icon-3x {
    font-size: 3rem;
}

.text-default {
    color: #635CDB;
}

.team-social li a {
    font-size: 13px;
    width: 30px;
    height: 30px;
    text-align: center;
    border: 1px solid #FDF9DE;
    display: inline-block;
    padding-top: 3px;
    background: #FDF9DE;
}

/* ===========================*/
.img-block img {
    width: 200px;
}

.dindin {
    left: 25rem;
    bottom: -15px;
    width: 300px;
}

/* =======================*/
#section-strategy {
    background: url("../images/bg/bg-1.jpg") 50% 50% no-repeat;
    background-size: cover;
}

.strategy-text {
    margin-bottom: 50px;
}

.strategy-text h4 {
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: 600;
}

.strategy-text span {
    font-size: 61px;
    color: #635CDB;
    margin-bottom: 15px;
    display: block;
}

/*--------------------------------
 COUNTER SECTION
-----------------------------*/
.counter {
    font-family: 'manrope', sans-serif !important;
    font-size: 35px;
    line-height: 60px;
    font-weight: 700;
    line-height: 70px;
    color: #010f1c;
}


.val h2 {
    font-family: 'manrope', sans-serif !important;
}

.counter-block span {
    font-size: 30px;
}

#counter .dark-overlay {
    background: #000;
    opacity: 0.95;
}

#counter {
    background: url("../images/banner/pattern-3.png") fixed 50% 50%;
    position: relative;
    background-size: cover;
    padding-top: 87px;
    padding-bottom: 95px;
}

/*--------------------------
  SERVICE AREA SECTION
----------------------*/
.page-banner-area.page-service {
    background: url("../images/bg/bg-2.jpg") no-repeat;
    background-size: cover;
}

#service-head {
    padding-bottom: 100px;
    padding-top: 90px;
}

#service-head .section-title {
    color: #FDF9DE;
}

.text-white p {
    color: #FDF9DE;
}

#service {
    margin-top: -100px;
    padding-bottom: 70px;
}

.service-box .service-img-icon {
    width: 100px;
    height: 100px;
    text-align: center;
    background: #FDF9DE;
    padding-top: 20px;
    margin: 0 auto;
    border-radius: 100%;
    margin-bottom: 20px;
    background: #635CDB;
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #FDF9DE;
}

.service-box {
    margin-bottom: 40px;
    background: #FDF9DE;
    text-align: center;
    padding: 45px 25px 30px 25px;
    border: 1px solid transparent;
    transition: all 0.3s ease 0s;
    border-radius: 5px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
}

.service-inner {
    margin-top: 30px;
}

.service-inner h4 {
    margin-bottom: 20px;
}

.service-inner span {
    color: #635CDB;
}

/* ================================
SERVICE PAGE
==============================*/
.bg-gray {
    background: #f4f4f4;
}

.service-block-2 {
    position: relative;
}

.service-block-2 h4 {
    margin-bottom: 15px;
    line-height: 26px;
}

.service-block-2 p {
    font-size: 16px;
}

.service-block-2 span {
    position: absolute;
    content: "";
    font-size: 70px;
    top: 0px;
    left: 0px;
    font-weight: 800;
    opacity: 0.05;
    margin-top: -15px;
}

.service-style-two {
    background: url("../images/bg/bg-2.jpg") no-repeat;
    background-size: cover;
    position: relative;
}

.service-style-two:before {
    position: absolute;
    content: "";
    left: 0px;
    top: 0px;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
}

.heading {
    margin-bottom: 70px;
}

/* -------------------
PRICING PAGE
--------------------*/
#section-counter .counter-stat i {
    color: #000;
}

#section-counter .counter-stat h5 {
    color: #777;
}


.carousel-indicators {
    bottom: 0px;
    margin-bottom: 0px;
}

.carousel-indicators li {
    background: #111;
    width: 10px;
    height: 10px;
    border-radius: 100%;
}

.testimonial-content {
    padding: 0px 40px;
    text-align: center;
    margin-bottom: 40px;
}

.testimonial-content .author-text {
    padding-top: 10px;
}

.testimonial-content .author-info {
    display: block;
    margin-bottom: 25px;
}

.testimonial-content p {
    font-size: 20px;
    line-height: 36px;
    color: #222;
    margin: 35px 0px;
    display: block;
}

.author-text h5 {
    text-transform: uppercase;
}

.author-text p {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 36px;
    color: #888;
    margin: 0px;
}

.testimonial-content p i {
    margin: 0px 8px;
}

.carousel-indicators li {
    border-top: 0 !important;
    border-bottom: 0 !important;
}

#contact {
    padding-bottom: 100px;
}

input[type=text],
input[type=email] {
    height: 50px;
}

.form-control {
    border: 1px solid #eee;
}


.form-control:hover,
.form-control:focus {
    box-shadow: 0px 5px 35px 0px rgba(241, 241, 241, 0.15);
}

.input:focus {
    outline: none;
}

.form-control::-webkit-input-placeholder {
    color: #a1a1a1 !important;
    opacity: 0.9;
    font-size: 15px;
    padding-left: 10px;
}

.form-control::-moz-placeholder {
    color: #cccccc;
    opacity: 0.9;
    font-size: 13px;
    padding-left: 10px;
}

.form-control:-ms-input-placeholder {
    color: #cccccc;
    opacity: 0.9;
    font-size: 13px;
    padding-left: 10px;
}

.form-control:-moz-placeholder {
    color: #cccccc;
    opacity: 0.9;
    font-size: 13px;
    padding-left: 10px;
}




/*--------------------------
 FOOTER
----------------------*/
#footer {
    padding-bottom: 60px;
    position: relative;
    background: #010f1c;
}

.footer-widget ul li {
    padding: 5px 0px;
}

.footer-widget p {
    margin-bottom: 5px;
}

.footer-widget h4 {
    margin-bottom: 20px;
    cursor: pointer;
}

.footer-blog li img {
    width: 70px;
    height: 70px;
    float: left;
    margin-right: 20px;
}

.footer-blog li h5 {
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 22px;
    text-transform: capitalize;
}

.footer-blog li a.read-more {
    font-size: 13px;
}

.footer-blog li {
    margin-bottom: 15px;
}

.footer-copy {
    letter-spacing: 1px;
    padding-top: 30px;
    margin-top: 30px;
    border-top: 1px solid #606060;
}


.bg-main {
    background: #F4F8FB;
}

.footer-widget a {
    color: #999;
    font-size: 16px !important;
}

.ft-fp {
    position: relative;
    z-index: 3;
}

.skyline {
    margin-bottom: -10rem;
}

@media screen and (max-width: 991.98px) {
    .navbar .container {
        padding: 0 !important
    }

    .skyline {
        max-width: 185%;
        margin-bottom: -7rem;
        margin-left: -2rem;
    }

    .topo-logo {
        display: none;
    }

    .some-ft {
        display: none !important;
    }

    .ft-fp {
        display: none;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {

    .navbar-toggler {
        background: #FDF9DE;
        border-radius: 0px;
    }

    .navbar-toggler-icon {
        height: auto;
        padding: 5px 0px;
        width: 1rem;
    }

    .trans-navigation {
        background: #000;
    }

    .navbar-expand-lg.trans-navigation .navbar-nav .nav-link {
        margin-bottom: 10px;
    }

    /*----------------------
     SECTION HEAINDG
    -----------------------*/
    .section-heading {
        width: 100%;
    }

    /*----------------
     INTRO
    ----------------*/
    #intro {
        padding-bottom: 90px;
    }

    /*----------------
     ABOUT
    ----------------*/
    .about-list li {
        float: none;
        width: 100%;
        margin-bottom: 10px;
    }

    .about-bg-img {
        width: 35%;
        height: 100%;
        max-height: 600px;
    }

    .about-content {
        margin-top: 60px;
    }

    #about {
        padding-bottom: 40px;
    }

    /*--------------
     COUNTER
    ----------------*/
    .counter-stat {
        margin-bottom: 30px;
        text-align: center;
    }

    /*--------------
     BLOG
    ----------------*/
    .blog-text {
        padding: 0px;
        margin-top: 10px;
    }

    .blog-tex h5 {
        font-size: 15px;
    }

    .blog-text p {
        font-size: 14px;
    }

    .pricing-block {
        margin-bottom: 30px;
    }

    /*--------------
     FOOTER
    ----------------*/
    .footer-widget {
        margin-bottom: 30px;
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {

    /*---------------
     NAVIGATION
    ----------------*/
    .navbar-toggler {
        background: #FDF9DE;
        border-radius: 0px;
    }

    .navbar-toggler-icon {
        height: auto;
        padding: 5px 0px;
        width: 1rem;
    }

    .trans-navigation {
        background: #000;
    }

    .navbar-expand-lg.trans-navigation .navbar-nav .nav-link {
        margin-bottom: 10px;
    }

    /*----------------------
     SECTION HEAINDG
    -----------------------*/
    .section-heading {
        width: 100%;
    }

    /*----------------
     INTRO
    ----------------*/
    #intro {
        padding-bottom: 90px;
    }

    /*----------------
     ABOUT
    ----------------*/
    .about-content {
        margin-top: 60px;
    }

    #about {
        padding-bottom: 40px;
    }

    /*-------------------
     TESTIMONIAL
    -------------------*/
    .testimonial-content {
        padding: 10px;
    }

    /*--------------
     COUNTER
    ----------------*/
    .counter-stat {
        margin-bottom: 30px;
        text-align: center;
    }

    /*--------------
     BLOG
    ----------------*/
    .blog-block {
        margin-bottom: 30px;
    }

    .blog-text {
        padding: 0px;
        margin-top: 10px;
    }

    .blog-block:hover {
        box-shadow: none;
    }

    .blog-text h5 {
        font-size: 16px;
    }

    .blog-text p {
        font-size: 14px;
    }

    .intro-box {
        margin-top: 0px;
        margin-bottom: 40px;
    }

    .ovh {
        overflow: hidden !important;
    }

    /*--------------
     FOOTER
    ----------------*/
    .footer-widget {
        margin-bottom: 30px;
    }

    .pricing-block {
        margin-bottom: 30px;
    }

    .img-block img {
        width: 130px;
    }
}

@media (max-width: 575.98px) {
    .telhadin-fp {
        top: -25rem;
        right: -6rem;
    }

    /*---------------
     NAVIGATION
    ----------------*/
    .navbar-toggler {
        background: #FDF9DE;
        border-radius: 0px;
    }

    .navbar-toggler-icon {
        height: auto;
        padding: 5px 0px;
        width: 1rem;
    }

    .trans-navigation {
        background: #000;
        padding: 5px 15px;
    }

    .navbar-expand-lg.trans-navigation .navbar-nav .nav-link {
        margin-bottom: 10px;
    }

    /*----------------------
     SECTION HEAINDG
    -----------------------*/
    #intro .section-heading,
    .section-heading {
        width: 100%;
    }

    #intro .section-heading p {
        font-size: 16px;
        line-height: 28px;
    }

    .section-title {
        font-size: 26px;
        line-height: 36px;
    }

    .dindin {
        height: 150px;
        width: 160px;
    }
}

h1 {
    font-size: 39px;
    line-height: 48px;
}

.intro-box span {
    font-size: 26px;
    color: #000000;
}

/*--------------------
     BANNER
    -----------------*/
.banner-content .banner-title {
    line-height: 37px;
}

.banner-content p {
    font-size: 16px;
}

/*----------------
     INTRO
    ----------------*/
#intro {
    padding-bottom: 90px;
}

#about {
    padding-bottom: 40px;
}

.img-block img {
    width: 130px;
}

.service-block {
    margin-bottom: 20px;
}

/*-------------------
     TESTIMONIAL
    -------------------*/
.testimonial-content {
    padding: 10px;
}

/*--------------
     COUNTER
    ----------------*/
.counter-stat {
    margin-bottom: 30px;
    text-align: center;
}

/*--------------
     BLOG
    ----------------*/
.blog-block {
    margin-bottom: 30px;
}

.blog-text {
    padding: 30px;
    margin-top: 30px;
}

.blog-tex h5 {
    font-size: 15px;
}

.blog-text p {
    font-size: 14px;
}

/*--------------
     CLIENT
    --------------*/
.client-img {
    text-align: center;
}

/*--------------
     FOOTER
    ----------------*/
.footer-widget {
    margin-bottom: 30px;
}

.pricing-block {
    margin-bottom: 30px;
}

.cont-nav {
    max-width: 1470px !important;
}

span {
    font-family: 'manrope', sans-serif !important;
}

.text-black {
    font-family: 'manrope', sans-serif !important;
    color: #000;
}

.fs18 {
    letter-spacing: 0;
    font-size: 18px;
}

.fs35 {
    font-size: 35px !important;
}

.fs32 {
    font-size: 32px !important;
}

.fs28 {
    font-size: 28px !important;
}

.vid {
    height: 350px;
    width: 100%;
    background: gray;
    background-image: url(/images/vid.png);
    background-size: cover;
    margin-top: 3rem;
}

.slider {
    overflow: visible;
}

.slider img {
    width: 100%;
    object-fit: cover;
}

.sobre-imgs img {
    max-width: 300px;
}

.dropdown {
    position: relative;
    margin-bottom: 10px;
}

.dropdown-btn {
    border-bottom: 1px solid #dfdfdf;
    font-family: "manrope", sans-serif !important;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 16px;
    background: transparent;
    text-align: left;
    display: flex;
    justify-content: space-between;
    color: #000;
    padding: 30px 15px;
    border-top: none;
    border-left: none;
    border-right: none;
    cursor: pointer;
    width: 100%;
}

.dropdown-content {
    display: none;
    position: relative;
    background-color: #f9f9f9;
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    z-index: 1;
    animation: fadeInOut 2.2s ease;
}

.dropdown-content p {
    margin: 0;
}

@keyframes fadeInOut {
    0% {
        opacity: 0;
        max-height: 0;
    }

    100% {
        opacity: 1;
        max-height: 200px;
        /* Ajuste conforme necessÃ¡rio */
    }
}

.telhadin-sobre {
    opacity: .1;
    position: absolute;
    right: 0;
    top: 0;
    width: 50%;
}

/* ------------------pÃ¡gina de contato --------------------- */

.inner-page-banner {
    display: flex;
    position: relative;
}

.contact-us {
    position: relative;
    margin: 0 auto;
}

.contact-us-top {
    margin-top: -32px;
    padding-top: 32px;
    position: relative;
    z-index: 1;
    background: transparent url(/images/contact-us-bg-a.jpg) no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
}

.contact-us-top:before {
    content: '';
    position: absolute;
    z-index: -2;
    top: 32px;
    left: 0;
    width: 100%;
    height: calc(100% - 32px);
    background: rgba(242, 242, 242, 0.85);
}

.contact-us-top:after {
    content: '';
    position: absolute;
    z-index: -2;
    top: 32px;
    right: 0;
    width: 50%;
    height: calc(100% - 32px);
    background: rgba(86, 86, 86, 0.37);
}

.contact-us-info {
    position: relative;
    z-index: 0;
    background: #000;
    margin: -85% 0 0 -45px;
    padding: 53px 0 49px;
}

@media only screen and (min-width: 1367px) {
    .venda-img {
        min-height: 920px;
        object-fit: cover !important;
    }
}

@media only screen and (min-width: 993px) and (max-width: 1600px) {
    .pattern1 {
        right: -8rem !important;
    }
}

@media only screen and (min-width: 993px) and (max-width: 1366px) {

    .venda-img {
        min-height: 830px;
        object-fit: cover !important;
    }

    .contact-us-info {
        margin: -110% 0 0 -45px !important;
    }
}

.contact-us-form form {
    margin: 0 !important;
    position: relative;
}

.contact-us-content {
    background: #FDF9DE;
    margin-right: -35px;
    padding: 120px 130px 71px 45px;
}

#content h4,
aside h4,
#content p,
aside p,
#content blockquote,
aside blockquote,
#content ul,
aside ul,
#content fieldset,
aside fieldset,
#content form,
aside form,
#content ol,
aside ol,
#content dl,
aside dl,
#content dir,
aside dir,
#content menu,
aside menu {
    line-height: 1.7;
}

.contact-us-form {
    position: relative;
    margin-top: 42px;
}

.site-section-title span {
    display: inline-block;
    text-align: right;
    position: relative;
}

.inner-page-banner.banner-contact-us canvas {
    background-image: url(/images/contact-us-banner.jpg);
    /*  filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);*/
}

.page-template-template-contact-us .inner-page-breadcrumbs {
    position: relative;
    z-index: 2;
    background: rgba(160, 160, 160, 0.66);
}

.inner-page-breadcrumbs {
    background: #a0a0a0;
    height: 32px;
    font-family: 'Roboto', sans-serif;
    font-size: 10px;
    font-weight: 500;
    color: #FDF9DE;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    padding-top: 11px;
}

.inner-page-banner .logo {
    width: 350px !important;
}

.inner-page-banner {
    background: #000;
    justify-content: center !important;
    align-items: center !important;
}

.inner-page-banner .inner-page-banner-photo {
    display: block;
    background: url(/images/inner-page-banner-bg-b.jpg) no-repeat;
    opacity: .6;
    background-size: cover !important;
    min-height: 180px;
    max-height: 380px;
    width: 100%;
    background-position-y: 30% !important;
}

.page-template-template-contact-us #inner-page-wrapper {
    margin-bottom: 0 !important;
    position: relative;
    z-index: 1;
}

.inner-page-banner:before {
    content: '';
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, black, transparent);
    pointer-events: none;
}

#content i,
aside i,
#content cite,
aside cite,
#content em,
aside em,
#content var,
aside var,
#content address,
aside address {
    font-style: italic;
}

#content i,
aside i,
#content cite,
aside cite,
#content em,
aside em,
#content var,
aside var,
#content address,
aside address {
    font-style: italic;
}

.contact-us-title span i.title-line {
    width: 205%;
    left: -207% !important;
    bottom: auto;
    top: 43px;
    background: #b0b0b0 !important;
}

.site-section-title span i.title-line {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    background: #d7d7d7;
}

.contact-us-top:after {
    content: '';
    position: absolute;
    z-index: -2;
    top: 32px;
    right: 0;
    width: 50%;
    height: calc(100% - 32px);
    /* background: rgba(86, 86, 86, 0.37); */
}

.hfit {
    height: fit-content;
}

.contact-us-form .form-input {
    float: left;
    width: 50%;
    padding: 0 11px;
    position: relative;
    margin-bottom: 23px;
}

input {
    font-size: 18px !important;
}

.contact-us-form select,
.contact-us-form input[type="text"],
.contact-us-form input[type="email"],
.contact-us-form input[type="tel"],
.contact-us-form textarea {
    outline: none;
    display: block;
    color: #000000;
    width: 100%;
    border: none;
    border-bottom: 2px solid rgba(102, 102, 102, 0.3);
    margin: 0;
    padding: 0;
    height: 37px;
}

.wpcf7 input[type="url"],
.wpcf7 input[type="email"],
.wpcf7 input[type="tel"] {
    direction: ltr;
}

.contact-us-form .form-group:after {
    clear: both;
}

.contact-us-form .form-group:before,
.contact-us-form .form-group:after {
    content: '';
    display: table;
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}

.contact-us-form {
    position: relative;
    margin-top: 42px;
}

#content h4,
aside h4,
#content p,
aside p,
#content blockquote,
aside blockquote,
#content ul,
aside ul,
#content fieldset,
aside fieldset,
#content form,
aside form,
#content ol,
aside ol,
#content dl,
aside dl,
#content dir,
aside dir,
#content menu,
aside menu {
    line-height: 1.7;
}

#content ul,
aside ul {
    list-style-type: disc;
}

.contact-us-info .contact-us-logo {
    display: block;
    margin: 0 auto;
    width: 182px;
    max-width: 100%;
}


@media (min-width: 992px) {

    .end {
        justify-content: end;
    }

    .navbar-brand {
        display: none;
    }

    .dropdown-menu {
        transition: all 0.2s ease-in, visibility 0s linear 0.2s, transform 0.2s linear;
        display: block;
        visibility: hidden;
        opacity: 0;
        min-width: 200px;
        transform: translateY(10px);
    }

    .dropdown-menu li:first-child {
        margin-top: 5px;
    }

    .dropdown-menu li:last-child {
        margin-bottom: 5px;
    }

    .dropleft .dropdown-menu,
    .dropright .dropdown-menu {
        margin-top: -5px;
    }

    .dropdown:hover>.dropdown-menu {
        visibility: visible;
        transition: all 0.3s ease 0s;
        opacity: 1;
        transform: translateY(0);
    }

    .trans-navigation {
        background: #000000cf;
        backdrop-filter: blur(3);
    }

    .col-md-6 {
        width: 50%;
    }

    .col-md-offset-6 {
        margin-left: 50%;
    }

    .col-md-1,
    .col-md-10,
    .col-md-11,
    .col-md-12,
    .col-md-2,
    .col-md-3,
    .col-md-4,
    .col-md-5,
    .col-md-6,
    .col-md-7,
    .col-md-8,
    .col-md-9 {
        float: left;
    }
}

.contact-us-info .info-company li:hover {
    color: #FDF9DE;
}

.contact-us-info .info-company li {
    cursor: pointer;
    color: inherit;
    text-decoration: none;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.contact-us-info .info-company li img {
    display: inline-block;
    vertical-align: middle;
}

.contact-us-info .info-company li.lg {
    display: block;
    margin-left: 0;
    width: 100%;
}

.page-id-4742 .contact-us-info {
    margin: -110% 0 0 -20px;
}

.contact-us-info .info-company li {
    display: flex;
    flex-direction: column;
    margin: 0 0 16px -4px;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0.3px;
    color: #8c8c8c;
    padding: 0 15px;
}

p {
    letter-spacing: 0;
}

.contact-us-form .form-submit:hover input[type="submit"] {
    color: #FDF9DE;
    background: #000;
}

.contact-us-form .form-submit input[type="submit"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: block;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    font-size: 12px;
    font-weight: 500;
    line-height: 12px;
    letter-spacing: 2.4px;
    color: #1b1b1b !important;
    text-transform: uppercase;
    text-align: center;
    -webkit-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

button,
html input[type=button],
input[type=reset],
input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer;
}

input,
textarea,
button,
select {
    border-radius: 0;
}

.contact-us-form .form-submit {
    border-color: #666666;
    margin: 27px 0 0 11px;
}

.site-button {
    display: block;
    margin: 0 auto;
    width: 214px;
    /* height: 53px; */
    height: 53px;
    text-align: center;
    font-size: 12px;
    font-weight: 500;
    /* line-height: 12px; */
    line-height: 53px;
    letter-spacing: 2.4px;
    text-transform: uppercase;
    text-decoration: none !important;
    text-align: center;
    color: #FDF9DE;
    border: 1px solid #b3b3b3;
    /* border: 1px solid #ffffff; */
    position: relative;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.contact-us-form .form-group:before,
.contact-us-form .form-group:after {
    content: '';
    display: table;
}

.contact-us-info .info-company {
    text-align: center;
    margin: 32px -15px 0 !important;
}

.contact-us-info .info-smi li a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
}

.contact-us-info .info-smi li {
    display: inline-block;
    vertical-align: middle;
    padding: 0 10px;
}

.contact-us-info .info-smi {
    margin: 33px 0 0 !important;
    text-align: center;
}


div.wpcf7 .ajax-loader {
    visibility: hidden;
    display: inline-block;
    background-image: url(../../assets/ajax-loader.gif);
    width: 16px;
    height: 16px;
    border: none;
    padding: 0;
    margin: 0 0 0 4px;
    vertical-align: middle;
}

.inner-page-banner:after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent url(images/inner-page-banner-overlay-a.png) no-repeat;
    background-position: top right -27%;
    background-size: contain;
    pointer-events: none;
    background-attachment: fixed;
    pointer-events: none;
}

.inner-page-banner a:after {
    content: '';
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 0;
    width: 100%;
    height: 171px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    max-height: 100%;
    background: transparent url(images/inner-page-banner-shadow-a.png) no-repeat;
    background-position: center center;
    background-size: 100% 100%;
    pointer-events: none;
}

@media only screen and (max-width: 767px) {

    .contact-us-content {
        margin-left: -15px !important;
        margin-right: -15px !important;
        padding: 30px 30px 45px;
    }

    .contact-us-info {
        margin: -18% -15px 0;
    }
}

@media only screen and (max-width: 1199px) {
    .contact-us-info {
        padding: 53px 30px 49px;
    }
}

.infoCardDstq {
    display: none;
}

@media only screen and (max-width: 991px) {
    .infoCardDstq {
        display: flex;
    }

    .inner-page-banner {
        margin-top: 82px;
    }

    .contact-us-content {
        margin-right: 0;
    }

    .contact-us-content {
        padding: 68px 45px 71px;
    }

    .contact-us-info {
        margin: 0;
    }
}

.traco {
    font-weight: 100;
    font-size: 28px;
}

.svgCad {
    position: absolute;
    right: -4rem;
    bottom: -2rem;
    opacity: .1;
}

input {
    outline: none;
    border: none;
    background: transparent !important;
    color: #000;
}

textarea {
    border: none;
    outline: none;
    color: #000;
}

.logoBanco {
    background: grey;
    height: 70px;
    min-width: 70px;
    max-width: 70px;
}

.bg-simu {
    left: -58%;
    width: 159% !important;
    top: -110%;
    opacity: .07;
    filter: grayscale(100%);
    max-width: 160% !important;
}

.ovh {
    overflow: hidden;
}

.svgURBS {
    position: absolute;
    opacity: .28;
    right: 0;
    top: 0;
    width: 33% !important;
}

.letter {
    letter-spacing: 3px;
    font-family: gotham;
}

.inner_page_breadcrumb .breadcrumb_content {
    margin-top: 50px;
}

.separator {
    height: 5px;
    border-bottom: var(--gray-gray-200, #D9D9D9);
}

.fotoAnuncie {
    height: 520px;
    position: relative;
    background-color: #e4f4fc;
    background-position: center;
    background-size: cover;
}


.bganuncia {
    background-color: #e4f4fc !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}


.card-dados {
    display: flex;
    width: 384px;
    padding: 30px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    border: 1px solid var(--gray-gray-200, #D9D9D9);
    background-color: #FDF9DE;
    right: 20%;
    position: absolute;
}

.btn.btn-simu {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    align-self: stretch;
    background: linear-gradient(225deg, #00D3FF 0%, #0070CE 100%);
    color: #FDF9DE
}

.btn-simu:hover {
    color: #FDF9DE !important;
    background: #000 !important;
    transition: .6s ease-in-out;
}

.input-simu {
    text-align: left;
    border: 1px solid #94949499;
    display: flex;
    padding: 5px 16px;
    margin-bottom: 10px;
}

.input-field::placeholder {
    color: #83838399 !important;
}

.input-field {
    outline: none;
    /* Remove a borda do input em foco */
    border: none;
}

.txtlabel {
    overflow: hidden;
    color: var(--gray-gray-900, #000);
    text-overflow: ellipsis;
    whitespace: nowrap;
    font-family: Manrope;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 14px;
    /* 100% */
}

.list-pq {
    list-style: none;
}

.list-pq li {
    gap: 12px;
}


.frame-num {
    display: flex;
    width: 64px;
    height: 64px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    border: 2px solid var(--accent-color, #29ABE2);
}

.listline {
    height: 40px;
    width: 10px;
    border-left: 2px solid #d9d9d9;
}

.txt-tilt {
    color: var(--gray-gray-900, #000);
    font-family: Manrope;
    font-size: 48px;
    font-style: normal;
    font-weight: 800;
    line-height: 58px;
    /* 120.833% */
}

.sobe {
    position: relative;
    top: -400px;
}


.programa {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: center;
    align-items: center;
}

.prog {
    width: 100%;
    flex-shrink: 0;
    background: linear-gradient(225deg, #00D3FF 10%, #0070CE 100%);
}

.overlay-divs {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 32px;
}

.overlay-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    justify-content: start;
    padding: 50px 35px;
    border: 1px solid var(--gray-gray-200, #D9D9D9);
    background: #FDF9DE;
    height: 28rem;
}


.overlay-div p {
    max-width: 260px;
}

.modal-form input {
    border: none;
}

.modal-form .form-group {
    padding: 0 0 0 15px;
}

@media screen and (min-width: 1200px) {
    .card2 {
        padding: 2rem 3rem !important;
    }
}

@media screen and (max-width: 991px) {
    .mtsin {
        margin-top: -395px !important;
    }

    .flexi {
        flex-direction: column !important;
        justify-content: center;
        align-items: center;
    }

    .card-dados {
        width: 100%;
        position: initial;
    }

    .emp-i {
        flex-direction: column;
    }

    .emp {
        padding: 40px 20px !important;
    }
}

/* Media query para tornar as divs em coluna quando a tela for menor */
@media screen and (max-width: 768px) {
    .svgIndique .svgURBS {
        position: absolute;
        opacity: .13;
        right: 0;
        top: -4rem;
        width: 100% !important;
    }

    .tamanhoSvg {
        width: 300px !important;
    }

    .tamFont {
        font-size: 27px !important;
    }

    .tamFontP {
        font-size: 13px !important;
    }

    .overlay-divs {
        flex-direction: column;
    }
}

.fwb {
    font-weight: bold;
}

.emp {
    display: flex;
    padding: 64px 216px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    background: linear-gradient(225deg, #00D3FF 0%, #0070CE 100%);
}

.emp-i img {
    width: 300px !important;
}



@media screen and (max-width:1367px) {

    .s1 {
        position: absolute;
        bottom: 0;
    }

    .s2 {
        top: 23%;
        position: absolute;
        left: 39%;
    }


    .s4 {
        bottom: 0;
        position: absolute;
        right: 0;
    }

    .s5 {
        left: 40%;
        position: absolute;
        bottom: 9%;
    }
}

@media screen and (min-width:1367px) {

    .s1 {
        position: absolute;
        bottom: 0;
    }

    .s2 {
        top: 23%;
        position: absolute;
        left: 43%;
    }


    .s4 {
        bottom: 0;
        position: absolute;
        right: 0;
    }

    .s5 {
        left: 43%;
        position: absolute;
        bottom: 9%;
    }
}

.card2 {
    position: relative;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    align-items: center;
    word-wrap: break-word;
    background-color: #FDF9DE;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: 0 !important;
    margin: 10px;
    height: 330px;
    padding: 2rem 1rem;
}

.ih p {
    color: #000;
    margin-top: .5rem;
    letter-spacing: .8px;
    font-size: 15px !important;
}

.card2 svg {
    height: 48px !important;
    width: 48px !important;
}

/*------------------------area do cliente--------------------------*/
.op-card {
    border-radius: 10px;
    background: #000;
    height: 280px;
}

.op-card .overlaysin {
    border-radius: 10px !important;
    gap: 9px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.overlaysin {
    border-radius: 10px;
    top: 0;
    left: 0;
    border-radius: 10px;
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: rgb(0, 0, 0, 75%);
}

.op-card img {
    mix-blend-mode: luminosity;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*----------------- anun venda-------------------*/

.h-fit {
    height: fit-content;
}

.overlay-anun2 {
    background: linear-gradient(to left, #e2f3ff 60%, transparent 80%) !important;
}

.overlay-anun,
.overlay-anun2 {
    background: linear-gradient(to left, #FCF6EE 66%, transparent 84%);
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 2;
}

.svganun {
    position: absolute;
    z-index: 3;
    right: 15%;
}

.svganun2 {
    position: absolute;
    z-index: 3;
    left: -3rem;
}

.form-anun,
.form-anun-alu {
    text-align: left;
}

.card-header {
    background-color: transparent !important;
    border-bottom: 2px solid #ccc;
}

.card {
    border-top: none !important;
    border-left: none !important;
    border-right: none !important;
    border-bottom: 1px solid rgba(0, 0, 0, .125) !important;
}

.btn-block {
    outline: none !important;
    box-shadow: none !important;
}

.footer-copy {
    color: #FDF9DE;
}

.footer-copy a {
    font-weight: bold;
    color: #FDF9DE;
}

a {
    text-decoration: none !important;
}

.form-anun input,
.form-anun-alu input {
    border: none !important;
}

.b2 div,
.b2 .form-input {
    border: 1px solid #FDFDE9 !important;
}

.campoAnun {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #bdbdbd;
    padding: 10px 10px 0;
}

.form-anun-alu div,
.form-anun-alu .form-input {
    border: 1px solid #29ABE2;
    padding: 10px 10px 0;
}

.b2 label {
    color: #FDF9DE !important;
}



.form-anun-alu label {
    color: #29ABE2;
}

label {
    margin-bottom: 0 !important;
}




@media screen and (max-width: 670px) {
    .slide-op {
        width: 380px !important;
        height: 300px !important;
        margin: 0px 13px !important;
        flex-shrink: 0;
        padding: 20px;
    }
}


.slide-op-container {
    display: flex;
    transition: transform 0.5s;
}

.slide-op {
    width: 430px;
    height: 350px;
    margin: 0 20px;
    /* Adjust as needed for spacing between slides */
    flex-shrink: 0;
    padding: 20px;
}

.arroww {
    position: absolute;
    top: 50%;
    z-index: 3;
    cursor: pointer;
    font-size: 25px;
}

.arrow-overlay {
    position: absolute;
    width: 100px;
    /* Adjust as needed to cover the desired area */
    height: 100%;
    background: linear-gradient(to right, white, transparent);
    z-index: 1;
    pointer-events: none;
}

.arrow-overlay2 {
    right: 0;
    position: absolute;
    width: 100px;
    /* Adjust as needed to cover the desired area */
    height: 100%;
    background: linear-gradient(to left, white, transparent);
    z-index: 1;
    pointer-events: none;
}

.left-arrow {
    left: -20px;
}

.right-arrow {
    right: -20px;
}

.slide-indicators {
    position: absolute;
    margin-top: 20px;
    left: 48%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}


.slide-indicator {
    width: 44px;
    height: 6px;
    background: var(--gray-gray-200, #D9D9D9);
    margin: 0 5px;
}

.slide-indicator.active {
    background: black;
}

.foto-op {
    width: 48px;
    height: 48px;
    border-radius: 48px;
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
}

.bg-navmobile {
    top: 0;
    position: absolute;
    display: flex;
    justify-content: flex-end;
    width: 65% !important;
    z-index: 99;
    background: #ffffff24;
    backdrop-filter: blur(8px);
}

.bgc-navmobile {
    top: 0;
    left: 0;
    position: fixed;
    display: none;
    justify-content: flex-end;
    width: 100vw;
    height: 100vh;
    background: #8b8b8b94;
}

.valData {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    border-radius: 10px;
    border: 1px solid #b1b1b1;
    margin: .5rem;
    align-items: center;
    color: #5a5a5a;
}

.valHora {
    display: flex;
    flex-direction: column;
    padding: .7rem;
    border-radius: 10px;
    border: 1px solid #b1b1b1;
    margin: .4rem;
    align-items: center;
    color: #5a5a5a;
}

.btn-white:hover svg path {
    fill: #FDF9DE !important;
}

a {
    cursor: pointer !important;
}

iframe {
    width: 100%;
    height: 100% !important;
}

.img-ag {
    object-fit: cover;
    height: 220px;
    width: 100%;
    margin-bottom: 1.5rem;
}

.preto2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 400px;
    background: linear-gradient(104.84deg, #010f1c 22.91%, #032647 128.86%);
    z-index: -1;
}



.social-icon {
    gap: 5%;
}


.social-icon div {
    display: flex;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--gray-gray-100, #E9E9E9);
}

.card-indica {
    position: relative;
    background: var(--gray-gray-50, #F5F5F5);
    padding: 28px;
    height: 320px;
}

.about_thumb img {
    width: 100%;
    height: 325px;
    flex-shrink: 0;
    object-fit: cover;
}

.about_thumb a {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    left: 0;
    line-height: 70px;
    margin: 0 auto;
    position: absolute;
    right: 0;
    text-align: center;
    width: 100%;
    z-index: 99;
}

.about_thumb {
    position: relative;
    overflow: hidden;
}

.wfit {
    width: fit-content !important;
}

.vender,
.alugar {
    width: 50%;
    padding: 2rem;
    position: relative;
    color: #FDF9DE !important;
    align-items: center;
    display: flex;
    min-height: 10rem;
    height: 100%;
    justify-content: center;
}

.vender {
    background: url();
}

.overlay-vende {
    background: linear-gradient(203.86deg, rgba(209, 188, 134, 0.45) 3.88%, rgba(113, 88, 25, 0.45) 84.66%);
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
    z-index: 2;
}

.overlay-aluga {
    background: linear-gradient(203.86deg, rgba(134, 196, 209, 0.45) 3.88%, rgba(5, 36, 53, 0.45) 84.66%);
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
    z-index: 2;
}

.title-line {
    bottom: 15px;
    left: -78%;
    width: calc(142% - 15px);
    height: 2px;
    background: grey;
}

.bg-e1:hover,
.bg-e2:hover,
.bg-e3:hover {
    transform: scale(1.1);
    filter: grayscale(100%);
    position: relative;
    z-index: 4;
}

.bg-e1,
.bg-e2,
.bg-e3 {
    transition: transform 0.5s, filter 0.5s;
    padding: 2rem;
    position: relative;
    color: #FDF9DE !important;
    align-items: end;
    display: flex;
    min-height: 30rem;
    height: 100%;
    justify-content: center;
}

.bg-e1 {
    background: url(/images/banner/event1.png);
    background-size: cover;
    background-position: center;
}

.bg-e2 {
    background: url(/images/banner/event2.png);
    background-size: cover;
    background-position: center;
}

.bg-e3 {
    background: url(/images/banner/event3.png);
    background-size: cover;
    background-position: center;
}


.modal-login {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 99999;
}

.modal-content {
    position: relative;
    flex-direction: inherit !important;
    padding: 1rem 2rem 2rem;
    background: #d9d9d9;
    overflow: hidden;
}

.brsin {
    display: none;
}

.close {
    color: #000;
    float: right;
    font-size: 64px;
    font-weight: 100;
    width: fit-content !important;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.fcbtn,
.googlebtn,
.mailpass {
    width: 100%;
    margin: .4rem;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    font-size: 18px;
    outline: none;
    text-transform: uppercase;
}

.fcbtn {
    background: #1877f2;
    color: #FDF9DE;
}

.googlebtn {
    background: #FDF9DE;
    color: #000;
}

.mailpass {
    background: #000;
    color: #FDF9DE;
}

.modal-form .contact-f {
    border: 1px solid #898989 !important;
}

.modal-form .contact-f::placeholder {
    color: #898989;
}

.telhadinM {
    position: absolute;
    top: -5rem;
    left: -8rem;
}

.telhadinM2 {
    position: absolute;
    bottom: -5rem;
    right: -4rem;
}

.cad {
    color: #000;
    background: #D9D9D9;
    padding: 0 10px;
    text-transform: uppercase;
    font-size: 20px;
    position: relative;
    z-index: 3;
}

.lineCad {
    height: 1px;
    background: #000;
    width: 100%;
    position: absolute;
}

.bg-anuncie {
    top: 0;
    opacity: .08 !important;
    height: 100%;
    width: 100%;
    left: 0;
    object-fit: cover;
}

.bg-cards {
    top: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    right: 0;
}

.esqueci,
.cadastra {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.someTilt {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sectionH {
    height: 100vh;
}

.form-control {
    height: 50px !important;
}

/*-----------icon confirma ----------
*/



.disc {
    list-style: disc !important;
}

@media screen and (min-width: 993px) and (max-width: 1425px) {
    .slider-exclusivo {
        max-width: 100% !important;
    }
}


.text-blue {
    color: #2853A5 !important;
}

.padisin {
    padding: 0;
}

@media screen and (max-width: 600px) {
    .svgContato {
        position: absolute;
        left: -5rem;
        top: -1rem;
        display: block;
    }

    .contMob {
        padding: 0 !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
    }

    .padisin {
        padding-top: 4rem;
    }

    .tiltAnun {
        font-size: 30px !important;
        line-height: 36px !important;
    }

    .card2 {
        padding: 2rem !important;
    }

    .slideMobile {
        width: 570px !important;
        margin-right: -10rem;
    }

    .mobileVal {
        border-bottom: none !important;
        padding-bottom: 0 !important;
    }

    .btn-zap {
        bottom: 4rem !important;
        right: 1.5rem !important;
    }

    .contact-us-top {
        margin-top: 0 !important;
        padding-top: 0 !important;
    }

    .altMobile {
        margin-bottom: 4rem !important;
    }

    .cardSobre .card-indica {
        height: 370px !important;
    }

    .brsin {
        display: block !important;
    }


    .svgURBS {
        position: absolute;
        opacity: .35;
        right: -40px;
        top: -8rem;
        width: 60% !important;
    }


    .centraT2 h1 {
        font-size: 32px !important;
        line-height: 40px !important;
    }

    .centraT2 {
        text-align: center !important;
    }

    .muda-padding2 {
        padding: 0 !important;
    }

    .inner-page-banner .inner-page-banner-photo {
        background-position-x: 72% !important;
    }

    .about_thumb img {
        height: 185px !important;
    }

    .mudapadding3 {
        padding: 75px 5px !important;
    }

    .skyline {
        margin-bottom: -2rem;
        margin-left: -3rem;
    }

    .mdTop {
        top: -2.3rem !important;
    }

    .mdSection {
        padding: 65px 30px !important;
    }

    .bg-e1,
    .bg-e2,
    .bg-e3 {
        margin-top: 1.8rem;
        min-height: 25rem;
    }

    .removeSvg svg {
        display: none !important;
    }
}

.urbscred {
    background: linear-gradient(50deg, #d2edf7 65%, #d4eefb);
    position: relative;
}

.finanSvg .s1 {
    left: 0;
}

.finanSvg .s2 {
    display: none;
}

.finanSvg .s5 {
    right: 18%;
    left: inherit !important;
}

.bgcred {
    top: 0;
    right: 0;
    z-index: 3;
    height: 150%;
    object-fit: cover;
}

.colorInput input {
    color: #FDF9DE !important;
}

.colorInput input::placeholder {
    color: #FDF9DE !important;
    letter-spacing: 2px;
}

.colorInput select {
    color: #fafafa !important;
}

.colorInput .contact-f::placeholder {
    color: #FDF9DE !important;
}

.btn-zap {
    background: #25D366;
    border-radius: 50%;
    bottom: 6rem;
    right: 2.5rem;
    padding: .8rem;
    display: flex;
    align-items: center;
    position: fixed;
    z-index: 9999;
}

.tp-caption .btn-vazado:hover {
    background: #FDF9DE !important;
}

#slide-67-layer-2,
#slide-68-layer-2,
#slide-66-layer-2 {
    letter-spacing: inherit !important;
}

.alertaEvento {
    font-size: 20px;
    position: absolute;
    background: #FDF9DE;
    padding: 2rem;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.index9 {
    z-index: 9;
}


.tp-caption {
    white-space: break-spaces !important;
    letter-spacing: 1.2px !important;
}

.colorInputBlack input::placeholder {
    color: #000 !important;
}

.bg-transparent {
    background: transparent !important;
    border: none;
}

.pad15 {
    padding: 15px !important;
}

.card-body {
    font-size: 16px;
    letter-spacing: 1px;
}

.fs40 {
    font-size: 40px;
}

.seta {
    transition: .4s ease;
}

.arrow-icon.animacao-seta {
    transform: rotate(180deg);
}

.ftConsultor::before {
    content: " ";
    background: #333333;
    border-radius: 10px;
    position: absolute;
    right: -1.5rem;
    bottom: -1rem;
    z-index: 2;
    height: 100%;
    width: 100%;
}

.ftConsultor {
    background: grey;
    border-radius: 10px;
    height: 250px;
    z-index: 3;
}

.cadEmp {
    background: grey;
    height: 200px;
}

.selecEmp {
    border-bottom: 1px dashed #FDF9DE;
}

.footerConsultor {
    background: black;
    padding: 2rem;
    color: #FDF9DE;
}

.ft-footer {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background: grey;
}